spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=2
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
topic=test-replication-topic
#test-topic